# Yetda_Android

./: .gitignore  README.md  build.gradle  gradle.properties  xml_style.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nexters/yetda/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/yetda/android/: MainActivity.kt  MainContact.kt  MainViewModel.kt  SplashActivity.kt  YetdaApplication.kt
app/src/main/java/com/nexters/yetda/android/base/: BaseActivity.kt  BaseFragment.kt  BaseKotlinActivity.kt  BaseKotlinViewModel.kt  BaseViewModel.kt
app/src/main/java/com/nexters/yetda/android/birthday/: BirthdayActivity.kt  BirthdayViewModel.kt
app/src/main/java/com/nexters/yetda/android/database/: Person.kt  PersonDao.kt  RealmUtil.kt  SampleDataModel.kt  SampleDataModelImpl.kt
app/src/main/java/com/nexters/yetda/android/database/dao/: HistoryDao.kt  PresentDao.kt  QuestionDao.kt  UpdateDao.kt
app/src/main/java/com/nexters/yetda/android/database/model/: History.kt  Present.kt  Question.kt  Tag.kt  Update.kt
app/src/main/java/com/nexters/yetda/android/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/nexters/yetda/android/di/: diModule.kt
app/src/main/java/com/nexters/yetda/android/domain/database/: Person.kt  PersonDao.kt  RealmUtil.kt
app/src/main/java/com/nexters/yetda/android/domain/database/dao/: HistoryDao.kt  PresentDao.kt  QuestionDao.kt  UpdateDao.kt
app/src/main/java/com/nexters/yetda/android/domain/database/model/: History.kt  Present.kt  Question.kt  Tag.kt  Update.kt
app/src/main/java/com/nexters/yetda/android/domain/firebase/: FireInTheRealm.kt
app/src/main/java/com/nexters/yetda/android/domain/firebase/model/: PresentModel.kt  QuestionModel.kt  UpdateModel.kt
app/src/main/java/com/nexters/yetda/android/gender/: GenderActivity.kt  GenderViewModel.kt
app/src/main/java/com/nexters/yetda/android/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/nexters/yetda/android/member/: MemberActivity.kt  MemberViewModel.kt
app/src/main/java/com/nexters/yetda/android/model/: PresentModel.kt  QuestionModel.kt  UpdateModel.kt
app/src/main/java/com/nexters/yetda/android/name/: NameActivity.kt  NameContact.kt  NameViewModel.kt
app/src/main/java/com/nexters/yetda/android/price/: MyRangeBar.kt  PriceActivity.kt  PriceViewModel.kt
app/src/main/java/com/nexters/yetda/android/question/: QuestionActivity.kt  QuestionCancelDialog.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/nexters/yetda/android/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/nexters/yetda/android/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/nexters/yetda/android/ui/: MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/nexters/yetda/android/ui/birthday/: BirthdayActivity.kt  BirthdayFragment.kt  BirthdayViewModel.kt
app/src/main/java/com/nexters/yetda/android/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nexters/yetda/android/ui/gender/: GenderActivity.kt  GenderFragment.kt  GenderViewModel.kt
app/src/main/java/com/nexters/yetda/android/ui/home/: HistoryLisner.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SampleActivity.kt  SampleFragment.kt  ZampleFragment.kt
app/src/main/java/com/nexters/yetda/android/ui/member/: MemberActivity.kt  MemberFragment.kt  MemberViewModel.kt
app/src/main/java/com/nexters/yetda/android/ui/name/: NameActivity.kt  NameContact.kt  NameFragment.kt  NameViewModel.kt
app/src/main/java/com/nexters/yetda/android/ui/price/: MyRangeBar.kt  PriceActivity.kt  PriceFragment.kt  PriceViewModel.kt
app/src/main/java/com/nexters/yetda/android/ui/question/: QuestionActivity.kt  QuestionCancelDialog.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/nexters/yetda/android/ui/result/: ResultActivity.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/nexters/yetda/android/ui/survey/: SurveyActivity.kt
app/src/main/java/com/nexters/yetda/android/util/: BackPressCloseHandler.kt  ControlKeyboard.kt  FireInTheRealm.kt  LiveRealmData.kt  SingleLiveEvent.kt
app/src/main/res/anim/: ani_fade_in.xml
app/src/main/res/drawable/: bg_question_card.xml  bg_question_card_shadow.xml  bg_r10.xml  bg_tag_rounded.xml  bg_white_rounded.xml  btn_active.xml  btn_deactive.xml  btn_o.xml  btn_o_selected.xml  btn_rounded_grey.xml  btn_rounded_red.xml  btn_x.xml  btn_x_selected.xml  card.xml  fb_rounded_red.xml  ic_arrow_left.xml  ic_birthday.xml  ic_member_1.xml  ic_member_2.xml  ic_member_3.xml  ic_member_4.xml  ic_member_5.xml  ic_member_6.xml  ic_member_7.xml  selector_btn.xml  selector_btn_o.xml  selector_btn_rounded.xml  selector_btn_text.xml  selector_btn_x.xml  selector_gender_text.xml  textlines.xml
app/src/main/res/layout/: activity_birthday.xml  activity_detail.xml  activity_gender.xml  activity_home.xml  activity_main.xml  activity_member.xml  activity_name.xml  activity_price.xml  activity_question.xml  activity_result.xml  activity_sample.xml  activity_splash.xml  activity_start.xml  activity_survey.xml  dialog_question_cancel.xml  dialog_reset_alert.xml  fragment_detail.xml  fragment_home.xml  fragment_member.xml  fragment_name.xml  fragment_question.xml  fragment_result.xml  fragment_sample.xml  fragment_splash.xml  fragment_zample.xml  item_detail_list.xml  item_present_list.xml  progress_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: result.json  result_repeat.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nexters/yetda/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
