// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //project dependencies
        kotlin_version = '1.3.41'
        android_gradle_version = '3.5.3'
        google_service_version = '4.3.2'
        fabric_version = '1.31.2'

        //app dependencies
        appcompat_version = '1.1.0'
//        annotation_version = '1.0.2'
        constraint_layout_version = '1.1.3'
        lifecycle_version = '2.1.0'
        koin_version = '1.0.2'

        //firebase
        firebase_analytics_version = '17.2.1'
        firebase_firestore_version = '21.3.1'
        crashlytics_version = '2.10.1'

        lottie_version = '3.3.1'
        glide_version = '4.11.0'

    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public' // Crashlytics
        }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "io.fabric.tools:gradle:$fabric_version" // Crashlytics
        classpath "io.realm:realm-gradle-plugin:6.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
