// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_code = 103
        version_name = "1.0.3"

        compile_sdk_version = 29
        build_tools_version = "29.0.1"
        target_sdk_version = 29
        min_sdk_version = 24

        //project dependencies
        kotlin_version = '1.5.30'
        android_gradle_version = '4.2.2'


        google_service_version = '4.3.10'

        cardview_version = '1.0.0'

        //app dependencies
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.1.1'
        koin_version = '1.0.2'

        //firebase
        firebase_version = "28.4.0"
        firebase_auth_version = '21.0.1'

        lottie_version = '4.1.0'
        glide_version = '4.12.0'


        //ui library
        rangebar_version = '1.4.7'
        recyclerview_version = '1.1.0'
        card_slider_version = '1.0.0'

        //realm
        realm_version = '6.0.2'

        //navigation
        nav_version = "2.3.5"



    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
