//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: "kotlin-kapt"
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.nexters.yetda.android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 103
        versionName "1.0.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [enableAnalytics: "false"] //Analytics, Crashlytics 리포트 중지
            minifyEnabled false
        }
        release {
            manifestPlaceholders = [enableAnalytics: "true"]

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    //use parcelize
    androidExtensions {
        experimental = true
    }

    //doAfterTextChanged jvm error fix
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    // 빠이야베이스
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "com.appyvet:materialrangebar:$rangebar_version"
    implementation "io.realm:realm-gradle-plugin:$realm_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //history card viewpager
    implementation "com.github.IslamKhSh:CardSlider:${card_slider_version}"

}
