<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.nexters.yetda.android.name.NameViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:orientation="vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.clickBackButton()}"
                app:srcCompat="@drawable/ic_arrow_left" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <TextView
                    style="@style/tvQuestion"
                    android:text="@{@string/name_q(vm.name)}" />

            <EditText
                    android:layout_width="@dimen/ed_width"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{vm::afterTextChanged}"
                    android:gravity="center"
                    android:maxLength="6"
                    android:text="@={vm.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_big" />
        </LinearLayout>

        <TextView
                style="@style/btn"
                android:onClick="@{()->vm.clickNextButton()}"
                android:selected="@{vm.btnActivated}"
                android:text="@string/next" />
    </LinearLayout>
</layout>
