<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.nexters.yetda.android.birthday.BirthdayViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/side_margin"
                android:paddingRight="@dimen/side_margin">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_interval"
                    android:layout_marginBottom="@dimen/bottom_interval"
                    android:gravity="center"
                    android:text="@string/birthday_q"
                    android:textSize="@dimen/txt_small" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/ed_birthday_m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textlines"
                        android:cursorVisible="false"
                        android:digits="01"
                        android:hint="M"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:text="@{vm.m1}"
                        android:textSize="@dimen/txt_medium" />

                <EditText
                        android:id="@+id/ed_birthday_m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/click_padding"
                        android:layout_marginRight="@dimen/click_padding"
                        android:background="@drawable/textlines"
                        android:cursorVisible="false"
                        android:hint="M"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:text="@{vm.m2}"
                        android:textSize="@dimen/txt_medium" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="@dimen/txt_medium" />

                <EditText
                        android:id="@+id/ed_birthday_d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/click_padding"
                        android:layout_marginRight="@dimen/click_padding"
                        android:background="@drawable/textlines"
                        android:cursorVisible="false"
                        android:digits="0123"
                        android:hint="D"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:text="@{vm.d1}"
                        android:textSize="@dimen/txt_medium" />

                <EditText
                        android:id="@+id/ed_birthday_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textlines"
                        android:cursorVisible="false"
                        android:hint="D"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:text="@{vm.d2}"
                        android:textSize="@dimen/txt_medium" />
            </LinearLayout>

        </LinearLayout>

        <TextView
                style="@style/btn"
                android:onClick="@{()->vm.clickNextButton()}"
                android:selected="@{vm.btnActivated}"
                android:text="@string/next" />
    </LinearLayout>
</layout>
