<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.member.MemberActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.nexters.yetda.android.ui.member.MemberViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btnBgColor"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                app:srcCompat="@drawable/ic_birthday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="48dp"
                android:text="Yetda를 만든 사람들"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageMemberJisu"
                style="@style/memberImg"
                app:srcCompat="@drawable/ic_member_1" />

            <TextView
                style="@style/memberTitle"
                android:text="지수" />

            <TextView
                style="@style/memberDetail"
                android:text="디자이너, 조용한 관종" />

            <ImageView
                android:id="@+id/imageMemberJongkuck"
                style="@style/memberImg"
                app:srcCompat="@drawable/ic_member_4" />

            <TextView
                style="@style/memberTitle"
                android:text="종국" />

            <TextView
                style="@style/memberDetail"
                android:text="안드로이드 개발자, 맥주매니아" />

            <ImageView
                style="@style/memberImg"
                app:srcCompat="@drawable/ic_member_2" />

            <TextView
                style="@style/memberTitle"
                android:text="희주" />

            <TextView
                style="@style/memberDetail"
                android:text="디자이너, 겜방BJ 꿈나무" />

            <ImageView
                android:id="@+id/imageMemberYena"
                style="@style/memberImg"
                app:srcCompat="@drawable/ic_member_3" />

            <TextView
                style="@style/memberTitle"
                android:text="예나" />

            <TextView
                style="@style/memberDetail"
                android:text="디자이너, Yetda의 리더" />

            <ImageView
                style="@style/memberImg"
                app:srcCompat="@drawable/ic_member_5" />

            <TextView
                style="@style/memberTitle"
                android:text="수현" />

            <TextView
                style="@style/memberDetail"
                android:text="iOS 개발자, Yetda 마스코트" />

            <ImageView
                style="@style/memberImg"
                android:layout_width="110dp"
                app:srcCompat="@drawable/ic_member_6" />

            <TextView
                style="@style/memberTitle"
                android:text="도현" />

            <TextView
                style="@style/memberDetail"
                android:text="안드로이드 개발자, 희주 천적" />

            <ImageView
                style="@style/memberImg"
                app:srcCompat="@drawable/ic_member_7" />

            <TextView
                style="@style/memberTitle"
                android:text="채원" />

            <TextView
                style="@style/memberDetail"
                android:text="iOS 개발자, 본업은 프론트엔드" />

        </LinearLayout>

    </ScrollView>

</layout>

