<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.nexters.yetda.android.ui.birthday.BirthdayViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.clickBackButton()}"
            app:srcCompat="@drawable/ic_arrow_left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/tvQuestion"
                android:text="@{@string/birthday_q(vm.name)}" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_birthday_m1"
                    style="@style/edBirthday"
                    android:digits="01"
                    android:hint="M"
                    android:text="@={vm.m1}">

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/ed_birthday_m2"
                    style="@style/edBirthday"
                    android:layout_marginLeft="@dimen/click_padding"
                    android:hint="M"
                    android:text="@={vm.m2}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="8dp"
                    android:text="/"
                    android:textColor="@color/genderGrey"
                    android:textSize="@dimen/txt_medium" />

                <EditText
                    android:id="@+id/ed_birthday_d1"
                    style="@style/edBirthday"
                    android:layout_marginRight="@dimen/click_padding"
                    android:digits="0123"
                    android:hint="D"
                    android:text="@={vm.d1}" />


                <EditText
                    android:id="@+id/ed_birthday_d2"
                    style="@style/edBirthday"
                    android:hint="D"
                    android:text="@={vm.d2}" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/btn"
            android:onClick="@{()->vm.clickNextButton()}"
            android:selected="@{vm.btnActivated}"
            android:text="@string/next" />
    </LinearLayout>
</layout>
